.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.bgcolor-nice {
  background-color: rgb(88, 182, 223);
}

.bgcolor-white {
  background-color: white;
}

.container-sizing {
  padding: 10px 10px;
}

.ingredient-cards {
  width: "8rem";
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.timeline {
  text-align: center;
  border: 2px solid gray;
  border-radius: 5px;
  margin: 20px;
  padding: 20px;
}
.timeline-day {
  background-color: white;
  width: 100%;
  height: 200px;
  border: 1px dotted blue;
  border-radius: 5px;
  padding: 20px;
}
.day-display {
  position: absolute;
  right: 10px;
}

.project-details-container {
  margin-left: 50px;
}

.scrollable {
  height: 250px;
  overflow: scroll;
}

.card-body {
  text-align: left;
  font-size: .75rem;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 80px;
  flex: 1 1 auto;
  max-height: 250px;
  min-height: 1px;
  padding: 10px 10px 10px 10px;
}

.card-title{
  background-color: black;
  margin-top:5px
}

div::-webkit-scrollbar {
  display: none;
}

.project-detail-button{
  width: 80%;
  font-size: 1
}

.project-card{
  display: block;
  border-radius: 0 0 1.75rem 1.75rem;
}
